# license-server

./: .gitignore  pom.xml
license-server-api/: pom.xml
license-server-api/src/main/java/com/yozosoft/licenseserver/constant/: EnumActivationMode.java  EnumActivationStatus.java  EnumActivationType.java  EnumProduct.java  EnumResultCode.java  EnumTimeUnit.java
license-server-api/src/main/java/com/yozosoft/licenseserver/dto/: ActivationDTO.java  ActivationQueryDTO.java  AuthHeaderDTO.java  AuthorizationDTO.java  AuthorizationQueryDTO.java  ClientHeartbeatDTO.java  ClientHeartbeatResultDTO.java  ClientRegisterConfirmDTO.java  ClientRegisterDTO.java  ClientRegisterResultDTO.java  EquipmentQueryDTO.java  EquipmentResultDTO.java  ErrorResultDTO.java
license-server-api/src/main/java/com/yozosoft/licenseserver/util/: IpUtils.java  XAuthUtils.java
license-server-api/src/test/java/com/yozosoft/licenseserver/: LicenseServerApiApplicationTests.java
license-server-core/: pom.xml
license-server-core/src/main/java/com/yozosoft/licenseserver/: LicenseServerCoreApplication.java
license-server-core/src/main/java/com/yozosoft/licenseserver/common/util/: DefaultResult.java  IResult.java  RequestWrapper.java  ResultUtils.java
license-server-core/src/main/java/com/yozosoft/licenseserver/config/: DataSourceConfig.java  RedisConfig.java  ShardingJdbcConfig.java  SpringMvcConfig.java  SwaggerConfig.java
license-server-core/src/main/java/com/yozosoft/licenseserver/dao/: ActivationExceptionPOMapper.java  ActivationNumPOMapper.java  AuthorizationPOMapper.java  CdKeyPOMapper.java  ClientInfoPOMapper.java
license-server-core/src/main/java/com/yozosoft/licenseserver/exception/: GlobalDefaultExceptionHandler.java  LicenseException.java
license-server-core/src/main/java/com/yozosoft/licenseserver/filter/: RequestReplacedFilter.java
license-server-core/src/main/java/com/yozosoft/licenseserver/interceptor/: AdminInterceptor.java  AuthInterceptor.java
license-server-core/src/main/java/com/yozosoft/licenseserver/model/dto/: AuthorizationInfoDTO.java  CdKeyClientDTO.java  PageDTO.java
license-server-core/src/main/java/com/yozosoft/licenseserver/model/po/: ActivationExceptionPO.java  ActivationNumPO.java  AuthorizationPO.java  CdKeyPO.java  ClientInfoPO.java
license-server-core/src/main/java/com/yozosoft/licenseserver/model/qo/: AuthorizationInfoQO.java  CdKeyQO.java  ClientInfoQO.java
license-server-core/src/main/java/com/yozosoft/licenseserver/service/activation/: ActivationManager.java  ActivationService.java
license-server-core/src/main/java/com/yozosoft/licenseserver/service/activation/impl/: ActivationManagerImpl.java  ActivationServiceImpl.java
license-server-core/src/main/java/com/yozosoft/licenseserver/service/authorization/: AuthorizationManager.java  AuthorizationService.java
license-server-core/src/main/java/com/yozosoft/licenseserver/service/authorization/impl/: AuthorizationManagerImpl.java  AuthorizationServiceImpl.java
license-server-core/src/main/java/com/yozosoft/licenseserver/service/delayjob/: DelayJobService.java
license-server-core/src/main/java/com/yozosoft/licenseserver/service/delayjob/impl/: DelayJobServiceImpl.java
license-server-core/src/main/java/com/yozosoft/licenseserver/service/heartbeat/: ClientHeartbeatManager.java  ClientHeartbeatService.java
license-server-core/src/main/java/com/yozosoft/licenseserver/service/heartbeat/impl/: ClientHeartbeatManagerImpl.java  ClientHeartbeatServiceImpl.java
license-server-core/src/main/java/com/yozosoft/licenseserver/service/register/: ClientRegisterManager.java  ClientRegisterService.java
license-server-core/src/main/java/com/yozosoft/licenseserver/service/register/impl/: ClientRegisterManagerImpl.java  ClientRegisterServiceImpl.java
license-server-core/src/main/java/com/yozosoft/licenseserver/web/: AccountController.java  ActivationController.java  AuthorizationController.java  ClientHeartbeatController.java  ClientRegisterController.java
license-server-core/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
license-server-core/src/main/resources/mapping/: ActivationExceptionPOMapper.xml  ActivationNumPOMapper.xml  AuthorizationPOMapper.xml  CdKeyPOMapper.xml  ClientInfoPOMapper.xml
license-server-core/src/main/resources/sql/: license.sql
license-server-core/src/test/java/com/yozosoft/licenseserver/: LicenseServerCoreApplicationTests.java
